<form>
    <div class="form-group">
        <label for="title">Title</label>
        <input type="text" class="form-control" id="title" ng-model="entry.title">
    </div>
    <div class="form-group">
        <label for="title">Content</label>
        <textarea class="form-control" rows="5" ng-model="entry.content"></textarea>
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-default" ng-click="add()">Save</button>
        <button type="submit" class="btn btn-default" ng-click="clear()">Clear</button>
    </div>
</form>