<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My React App</title>
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#/">My React App</a>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#/new-entry/">Add new</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container app-container">
    <div id="app"></div>
</div>

<footer class="footer copy">
    <div class="container">
        <p class="text-muted pull-right">Copyright © 2015. All rights reserved</p>
    </div>
</footer>

<script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="vendor/react/react.js"></script>
<script type="text/javascript" src="vendor/react-router/build/umd/ReactRouter.js"></script>

<script type="text/javascript" src="vendor/react/JSXTransformer.js"></script>
<script type="text/jsx" src="app/app.jsx"></script>
</body>
</html>
