# Comments and blank lines should be skipped.

KEY_ONLY
GEN_QUERY_TIMER = 3000

USB_STORAGE_TIMER = 20000
POE_QUERY_TIMER = 3000
WIFI_AP_TIMER = 60000
TO_IDLE_TIMER = 120000
TO_STANDBY_TIMER = 120000
TO_SHUTDN_TIMER = 120000
SYSTEM_CHECK_TIMER = 15000
CCFL_DEFAULT = 144
CCFL_DIM = 80
RTC_MIN_DATE = 1199145600 # Jan 1 2008
RTC_MAX_DATE = 1230768000 # Jan 1 2009
BOOKMARK_LIFETIME = 7200
#below items are used by Lefeel
DIAG_WITH_USB
DIAG_WITH_USB_CMB_KEYS=12
LF_DEFAULT_VOLUME1= 80
LF_DEFAULT_VOLUME2= 80
LF_DEFAULT_CALIBRATE_BOOT_THRESHOLD = 4 
LF_DEFAULT_BRIGHTNESS=9
LF_DEBUG=0
LF_GST_MAX_SIZE_BUFFERS=0
LF_GST_MAX_SIZE_TIME=60
LF_GST_MAX_SIZE_BYTES=0
LF_GST_LOW_PERCENT=10
LF_GST_HIGH_PERCENT=90
LF_GST_READ_BUFFER_DELAY=2000
LF_VIDEO_BOOKMARK_INTERVAL=10
LF_VIDEO_BOOKMARK_EXPIRE=7200
LF_VIDEO_BOOKMARK_PERCENTAGE=90
LF_VIDEO_BOOKMARK_LOCATION=/var/data/bookmarks/
LF_VIDEO_CONTROL_PANEL_FADE_OUT=2
LF_VIDEO_LOG_LOCATION=/var/data/log/
LF_AUDIO_CONFIG_LOCATION=/content/menu/musicplayer.conf
LF_AUDIO_RELATED_PARENT_FOLDER=/content/audio/music/
LF_AUDIO_PLAYLIST_LOCATION=/var/data/musicplaylist.plst
LF_AUDIO_PLAYLIST_AUTOLOAD=1800
LF_AUDIO_PLAYLIST_QUERY=7200
LF_AUDIO_AUDIO_LOCATION=/content/audio/music
LF_AUDIO_MUSICFILES_FOLDER=/content/audio/music/
LF_AUDIO_BACKGROUND_LOCATION=:/images/demobg.png
LF_AUDIO_FILE_EXTENSION=*.mp3;
LF_POWER_TO_IDLE_TIMER=120
LF_POWER_TO_IDLE_BRIGHTNESS=3
LF_POWER_TO_STANDBY_TIMER=240
LF_POWER_TO_SHUTDOWN_TIMER=360
LF_POWER_CUTOFF_VOLTAGE=3200
LF_POWER_CUTOFF_VOLUME=5
LF_POWER_CUTOFF_QUERY_TIMER=30
LF_MENU_FADEOUT_TIMER=5
LF_TP_AUTO_CALIBRATE_ENV=0
LF_POWER_CUTOFF_DELAY_TIMER=30
LF_FUNHIT_CODE=0x2B
LF_FUNHIT_LAUNCH=qcalibrate
LF_AUDIO_FONT_COLOR=#FFFFFF
LF_VIDEO_NOBOOKMARK_FOLDER=ads;mtv;
