######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 10 16:28:20 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . orig
INCLUDEPATH += .

# Input
HEADERS += LocalSocketClient.h \
           LocalSocketServer.h \
           Widget.h \
           orig/localsocketipc.h
FORMS += widget.ui
SOURCES += LocalSocketClient.cpp \
           LocalSocketServer.cpp \
           main.cpp \
           Widget.cpp \
           orig/localsocketipc.cpp
